<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
    rel="stylesheet">

  <title>Recruitment Task</title>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="navbarContainer">
        <a href="#" class="logo">
          <img src="./images/logo.svg" alt="logoipsum">
        </a>
        <button class="burger" aria-label="Menu">
          <div class="burgerBar burgerBar1"></div>
          <div class="burgerBar burgerBar2"></div>
          <div class="burgerBar burgerBar3"></div>
        </button>
        <ul class="menu">
          <li class="menuItem"><a href="#" class="menuItemLink">About</a></li>
          <li class="menuItem"><a href="#" class="menuItemLink">Services</a></li>
          <li class="menuItem"><a href="#" class="menuItemLink">Pricing</a></li>
          <li class="menuItem"><a href="#" class="menuItemLink">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="main">
    <article class="article">
      <div class="articleTextWrapper">
        <h1 class="header">Welcome!</h1>
        <p class="articleParagraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur efficitur a
          nulla vel sollicitudin.</p>
        <p class="articleParagraph">Morbi consectetur facilisis urna, eget cursus nulla fermentum et. Morbi
          fringilla
          mauris vel nulla euismod, eu
          tincidunt
          elit porttitor.</p>
      </div>
      <picture class="articleImage">
        <source media="(max-width: 899px)" srcset="./images/img_mobile.jpg,
        ./images/img_mobile@2x.jpg 2x">
        <source media="(min-width: 900px)" srcset="./images/img_desktop.jpg,
        ./images/img_desktop@2x.jpg 2x">
        <img src="./images/img_desktop@2x.jpg" alt="image">
      </picture>
    </article>
  </main>
  <script src="scripts/index.js"></script>
</body>

</html>